# dubbodemo

./: .gitignore  README.md  UML Class Diagram_1.oom  Workspace.sws  pom.xml
casdemo/: pom.xml
casdemo/src/main/java/com/casdemo/: ABADemo.java  Demo1.java  SpinLockDemo.java
dubbo-anno-service-api/: pom.xml
dubbo-anno-service-api/src/main/java/com/dubbo/service/api/: UserService.java
dubbo-anno-service-consumer/: pom.xml
dubbo-anno-service-consumer/src/main/java/com/dubbo/service/consumer/: ConsumerApp.java
dubbo-anno-service-consumer/src/main/resources/: application.yml
dubbo-anno-service-provider/: pom.xml
dubbo-anno-service-provider-9001/: pom.xml
dubbo-anno-service-provider-9001/src/main/java/com/anno/: Provider9001.java
dubbo-anno-service-provider-9001/src/main/java/com/anno/service/impl/: UserServiceImpl.java
dubbo-anno-service-provider-9001/src/main/resources/: application.yml
dubbo-anno-service-provider-9003/: pom.xml
dubbo-anno-service-provider-9003/src/main/java/com/anno/: Provider9003.java
dubbo-anno-service-provider-9003/src/main/java/com/anno/service/impl/: UserServiceImpl.java
dubbo-anno-service-provider-9003/src/main/resources/: application.yml
dubbo-anno-service-provider/src/main/java/com/dubbo/service/provider/: ProviderApp.java
dubbo-anno-service-provider/src/main/resources/: application.yml
dubbo-jdkapi/: pom.xml
dubbo-jdkapi/src/main/java/com/dubbo/: ClientApp.java  MainApp.java
dubbo-jdkapi/src/main/java/com/dubbo/api/: OrderService.java
dubbo-jdkapi/src/main/java/com/dubbo/provider/: OrderServiceImpl.java  UserServiceImpl.java
dubbo-jdkapi/src/main/resources/: application.yml  dubbo.properties
emqxhttpserver/: pom.xml
emqxhttpserver/src/main/java/com/example/emqxhttpserver/: EmqxhttpserverApplication.java
emqxhttpserver/src/main/java/com/example/emqxhttpserver/controller/: UserController.java
emqxhttpserver/src/main/resources/: application.properties
emqxhttpserver/src/test/java/com/example/emqxhttpserver/: EmqxhttpserverApplicationTests.java
gofdemo/: Dockerfile  pom.xml
gofdemo/src/main/java/com/gofdemo/adapterpattern_class/: Client.java  TargetUserService.java  UserService.java  UserServiceAdapter.java  UserServiceImpl.java
gofdemo/src/main/java/com/gofdemo/adapterpattern_log/: Client.java  ILogger.java  Log4jLogger.java  LogBackLogger.java
gofdemo/src/main/java/com/gofdemo/adapterpattern_object/: Client.java  TargetUserService.java  UserService.java  UserServiceAdapter.java  UserServiceImpl.java
gofdemo/src/main/java/com/gofdemo/builderpattern/: CommonHouseBuilder.java  House.java  HouseBuilder.java  HouseDirector.java  Main.java
gofdemo/src/main/java/com/gofdemo/decoratorpatter/: AbstractPersonDecorator.java  BikePerson.java  CarPerson.java  Client.java  Person.java  SimplePerson.java
gofdemo/src/main/java/com/gofdemo/decoratorpatter_coffee/: Client.java  Coffee.java  Drink.java  DrinkDecorater.java  ExpressoCoffee.java  LongBlackCoffee.java  NoCafCoffee.java  WithChocolateDecorator.java  WithMilkDecorator.java  WithSonyDecorator.java
gofdemo/src/main/java/com/gofdemo/doublelinklist/: DoubleLinkList.java  Main.java  Node.java
gofdemo/src/main/java/com/gofdemo/linklist/: App.java  HeroNode.java  MySingleLinkList.java  package-info.java
gofdemo/src/main/java/com/gofdemo/prototype/: AbstractProtoType.java  Main.java  Sheep.java  Solider.java  Weapon.java
gofdemo/src/main/java/com/gofdemo/proxypattern_cglib/: CglibInterceptor.java  Client.java  ProxyFactory.java  UserService.java
gofdemo/src/main/java/com/gofdemo/proxypattern_jdk/: Client.java  DbOperationDao.java  MysqlDbOperationDao.java  ProxyFactory.java  ProxyInvocationHandler.java
gofdemo/src/main/java/com/gofdemo/proxypattern_static/: Client.java  DbOperationDao.java  DbOperationProxy.java  MysqlDbOperationDao.java
gofdemo/src/main/java/com/gofdemo/simplefactory/: CheesePizza.java  Main.java  PepperPizza.java  Pizza.java  PizzaFactory.java  StrawBerryPizza.java
gofdemo/src/main/java/com/gofdemo/singleton/: Demo01.java  Demo02.java  Demo03.java  Demo04.java  Demo05.java  Demo06.java  EnumSingleton.java
gofdemo/src/main/java/com/gofdemo/templatepattern/: RegisteProcessor.java  RegisterTemplate.java
gofdemo/src/main/java/com/gofdemo/uml/: Department.java  IDCard.java  Person.java  PersonDao.java  PersonServiceBean.java
mqttdemo/: pom.xml
mqttdemo/src/main/java/com/mqttdemo/: PublishSample.java  SubscribeSample.java
nacos-jdk-api/: pom.xml
nacos-jdk-api/src/main/java/com/nacos/jdkapi/: Demo1.java  Demo2.java  Demo3.java
nacos-springboot-config-demo/: pom.xml
nacos-springboot-config-demo/src/main/java/com/nacos/springboot/config/: ConfigMain.java
nacos-springboot-config-demo/src/main/java/com/nacos/springboot/config/controller/: UserController.java
nacos-springboot-config-demo/src/main/resources/: application.yml
nacos-springcloud-config-demo/: pom.xml
nacos-springcloud-config-demo/src/main/java/com/nacos/springcloud/config/: CloudMan.java
nacos-springcloud-config-demo/src/main/java/com/nacos/springcloud/config/controller/: UserController.java
nacos-springcloud-config-demo/src/main/resources/: bootstrap.yml
nexusdemo/: pom.xml
nexusdemo/src/main/java/com/example/nexusdemo/: NexusdemoApplication.java
nexusdemo/src/test/java/com/example/nexusdemo/: NexusdemoApplicationTests.java
sentinel-jdkapi/: pom.xml
sentinel-jdkapi/src/main/java/com/sentinel/demo/: AtomicIntDemo.java  AtomicRefDemo.java  AtomicStampRefDemo.java  CasTest.java  CasTest2.java  CasTest3.java  Main1.java  Main2.java  SyncTest.java
shardingdemo/: pom.xml
shardingdemo/src/main/java/com/shardingdemo/shardingdemo/: ShardingdemoApplication.java
shardingdemo/src/main/resources/: application.properties  sharding.yaml-11
shardingjdbcdemo-01/: pom.xml
shardingjdbcdemo-01/src/main/java/com/example/shardingjdbcdemo01/: Shardingjdbcdemo01Application.java
shardingjdbcdemo-01/src/main/resources/: application.properties
shardingjdbcdemo-01/src/test/java/com/example/shardingjdbcdemo01/: Shardingjdbcdemo01ApplicationTests.java
(+27 files in other folders)
